Unknown settings:
/application/list[0][0]:abc
/application/list[0][1]:123
/application/list[0][2]:[true]
/application/list[1]:1.234000

version: 1.0
application:
    window:
        title: My Application
        size:
            w: 640
            h: 480
        pos:
            x: 350
            y: 250
    books [2]:
        title: Treasure Island
        author: Robert Louis Stevenson
        price: 29.950000
        qty: 5
        title: Snow Crash
        author: Neal Stephenson
        price: 9.990000
        qty: 8
    misc:
        pi: 3.141593
        bigint: 9223372036854775807
        columns [3]:
            0:	Last Name
            1:	First Name
            2:	MI
        bitmask: 8131
        umask: 27
