myint: 42
mymbool: 1
mymint: 42
mymint64: 42
mymfloat: 3.141590
mymstring: hello world
myobool: 0 <unset>
myoint: 0 <unset>
myoint64: 0 <unset>
myofloat: 0.000000 <unset>
myostring: (null) <unset>
dgroup:
    dlvl2:
        dlvl3:
            gdmybool: 0
            gdmyint: 42
            gdmyint64: 4242
            gdmyfloat: 2.718000
            gdmystring: grouped string
list [2]:
    lmybool: 1
    lmyint: 23
    lmyint64: 12341234
    lmyfloat: 0.000000
    lmystring: hello world
    lmybool: 0
    lmyint: 24
    lmyint64: 12341234
    lmyfloat: 0.000000
    lmystring: good bye world
